<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .animated{
            width: 100px;
            height: 100px;
            /* background-color: blue; */
            /* border: 10px solid blue; */
            /* animation-name: niyanta;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            animation-delay: 2s; */
            /* opacity: 0; */
            animation: niyanta 2s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;
            border-radius: 50%;
            position: relative;
            margin: 100px;
            /* opacity: 0; */
        }

        
        /* @keyframes niyanta {
            from{
                transform: rotate(0deg);
                opacity: 0;
            }

            to{
                opacity: 1;
                transform: rotate(360deg);
            }
        } */

        /* @keyframes niyanta {
            0%, 100%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(100px);
            }

        } */


        /* @keyframes niyanta {
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            25%{
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }

            50%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }

            75%{
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }

            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        } */


        @keyframes niyanta {
            0%{
                /* transform: scale(1); */
                border-top: 10px solid yellow;
                opacity: 1;
            }



            33%{
                /* transform: scale(1.5); */
                border-right: 10px solid red;
                opacity: 1;
            }

            66%{
                border-bottom: 10px solid blue;
                opacity: 1;
            }

            100%{
                border-left: 10px solid green;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="animated">

    </div>
</body>
</html>