<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>

    <style>
        /* div.niyanta div.box1{
            color: red;
            background-color: aqua;
        } */

        body{
            background-image: url(/media/nature1.avif), url(/media/nature2.avif), url(/media/nature1.avif);
            background-size: 500px 750px, 500px 750px, 200px 200px;
            /* background-size: 500px 500px;  */
            /* background-size: 100% 750px; */
            /* background-size: cover; */
            background-repeat: no-repeat, no-repeat;
            background-position: 0px 0px, 500px 0px, 1240px 470px; 
            /* background-position: center; */
        }
    </style>
</head>
<body>
    <!-- <div class="niyanta">
        <div class="box1">Hello Niynata</div>
        <div class="box2"></div>
    </div> -->
</body>
</html>