<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/media/nature2.avif);
            /* background-attachment: scroll; */
            background-attachment: fixed;
            background-size: cover;
        }

        .box{
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            border: 4px solid red;
            margin: 110px auto;
            padding: 50px;
            background-image: url(/media/nature1.avif);
            background-size: cover;
            color: #fff;
            background-attachment: fixed;
            /* background-attachment: local; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam repudiandae corporis explicabo, delectus magnam voluptates aperiam nam mollitia consectetur beatae vel a ducimus recusandae modi illo quo, minima facere numquam similique. Nesciunt ex modi enim veniam ducimus sint possimus error, velit ratione! Dignissimos, officiis reiciendis facilis, accusantium, quod odit earum id praesentium fuga similique illo aut itaque aspernatur exercitationem labore voluptates iure nobis blanditiis nemo distinctio? A eius velit, laboriosam vel nam impedit delectus minus ipsa voluptatibus numquam omnis, cumque et. Culpa dolore inventore, consequatur asperiores blanditiis cum, non quisquam quo numquam sed eius nesciunt iste, aliquid doloremque dolorem corrupti velit laborum. Nostrum quisquam dolorem dolores? Veritatis, repellat perferendis laborum placeat dolore iusto vitae deleniti qui aliquam, ex tempore! Optio nulla dolore laborum modi atque unde voluptas hic blanditiis aperiam totam. Magnam maxime totam aut ea minus quis? Quidem sunt rem voluptate id officiis minima vel totam impedit temporibus tempore, repellat inventore debitis ducimus rerum explicabo fugit, quam eos animi saepe eligendi sint porro repudiandae ipsam atque. Necessitatibus tenetur, dolore quis doloribus numquam deserunt mollitia animi aspernatur quaerat quae illum obcaecati consectetur molestias minus nobis non tempore! Aliquam reiciendis, a voluptates eveniet laborum asperiores quo, sequi dolores ex aperiam corrupti officia. Totam maxime aliquam mollitia dolore recusandae similique explicabo accusamus non nisi maiores, labore laboriosam! Rem similique, nobis tempore amet fugit exercitationem commodi odit quibusdam repellat qui corporis quae. Modi eaque illum accusantium soluta cum itaque ullam aliquid id ab distinctio tenetur, corporis cupiditate placeat voluptas numquam eveniet iusto corrupti repellat sint quaerat voluptate nesciunt harum quam. Repellendus voluptatibus quasi magnam ipsa debitis repudiandae doloribus totam voluptates. Est quos, rem earum quod obcaecati quo facere veniam inventore cupiditate molestiae cum. Autem, officia? Soluta, mollitia culpa hic, sapiente ad in reprehenderit eligendi ex facere amet totam quisquam earum est autem voluptates cumque libero eos pariatur numquam saepe obcaecati illo, dignissimos quaerat alias. Adipisci error debitis minima, eos obcaecati, non ut ipsam harum aperiam veniam odio, in officiis ipsum dicta inventore necessitatibus quas? Sequi neque tenetur, magnam explicabo ipsa distinctio minima deserunt quo doloribus, dolorum aliquid hic inventore beatae quaerat laboriosam, vitae a eveniet dolorem similique placeat corporis voluptates ipsum reiciendis eos. Vero, sit. Quam nisi recusandae facilis, rem natus quia accusantium dolore. Velit distinctio tempore perspiciatis excepturi. Quasi doloremque asperiores dignissimos odit, alias exercitationem excepturi officiis nobis autem voluptates possimus molestiae natus quia ad? In voluptates pariatur ad. Nihil, modi.
    </div>
</body>
</html>