<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>

    <style>

        body{
            background-image: url(/media/nature2.avif);
            background-size: 100%;
        }

        .box{
            width: 250px;
            height: 200px;
            /* background-color: aqua; */
            /* border-width: 20px;
            border-style: dotted;
            border-color: blue; */
            border: 20px dotted blue;
            /* margin: 100px; */   /* top,down,left,right */
            /*margin: 100px 700px;*/   /* top-down, left-right */
            /* margin: 100px 500px 200px;   top, left-right, down */
            /* margin: 100px 500px 200px 10px;  top, right, down, left */
            margin: 60px 900px;
            padding: 20px;
            background-image: url(/media/nature1.avif);
            background-size: 290px 240px;
            background-repeat: no-repeat;
            /* background-origin: border-box; */
            background-origin: padding-box;
            /* background-origin: content-box; */
            /* overflow: visible; */
            /* overflow: scroll;   */
            /* overflow: auto;   */
        }
    </style>
</head>
<body>
    <!-- .box#money${Niyanta-$}*10 -->
    <!-- <div class="box" id="money1">Niyanta-1</div>
    <div class="box" id="money2">Niyanta-2</div>
    <div class="box" id="money3">Niyanta-3</div>
    <div class="box" id="money4">Niyanta-4</div>
    <div class="box" id="money5">Niyanta-5</div>
    <div class="box" id="money6">Niyanta-6</div>
    <div class="box" id="money7">Niyanta-7</div>
    <div class="box" id="money8">Niyanta-8</div>
    <div class="box" id="money9">Niyanta-9</div>
    <div class="box" id="money10">Niyanta-10</div> -->
    <div class="box">
        <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dicta aut sed quaerat asperiores ipsam velit ratione atque recusandae, aspernatur architecto numquam repellat itaque? Ratione nulla perferendis facilis tempora rem ducimus dolorum! Voluptatum animi vel, veniam corrupti odio consequatur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis cumque odio molestiae nesciunt? Eius ea molestiae eaque. Laudantium possimus cupiditate vel similique eaque vero id laborum aspernatur voluptate optio explicabo repudiandae repellendus nam ipsa, autem qui beatae adipisci. Dolor animi voluptatibus laborum? Beatae odio consequatur ab doloremque quos cumque saepe est tempore, veniam quasi magni earum autem quia reprehenderit qui, molestias laborum voluptates labore ut! Quae delectus mollitia facere cumque, beatae praesentium corporis sapiente nam. Reiciendis autem eaque exercitationem quisquam recusandae veniam eos soluta aliquam, aut nihil a delectus impedit molestias atque dolore ratione assumenda enim voluptate, magni quas voluptas nam. Quia qui et sapiente autem quaerat aliquid voluptates quod, veritatis praesentium culpa eum? Eum quo fugit numquam animi possimus beatae quaerat ea atque veritatis aperiam! Sit, placeat atque rem corporis voluptate excepturi qui, tempore tenetur aut iste esse provident quia ratione praesentium error! Exercitationem quaerat doloremque delectus dicta sint labore sed sapiente temporibus aut iste, in voluptates quidem autem explicabo atque! Incidunt magnam possimus ut ea, quos tempore quasi praesentium neque facilis similique repellat est impedit harum quod. Animi reiciendis cumque iste repellendus officiis maiores nostrum, corrupti inventore rerum vel ab obcaecati dignissimos praesentium expedita? Fugit temporibus dignissimos quaerat ea ab itaque odit tempore, perspiciatis, illum dolore expedita consectetur deserunt et perferendis. Earum rem ex voluptate veniam eos pariatur ratione nostrum quis doloremque dolores, dolor ab ducimus eligendi vero optio? Voluptates corrupti ut labore doloremque ea ipsum mollitia eum minima, perspiciatis quia maiores qui quod a quae aliquam voluptatem saepe voluptas id amet. Est perspiciatis in iure maiores! Quidem aspernatur optio, cum deleniti nisi modi doloribus quas? Sapiente incidunt iusto velit omnis odit possimus quos soluta. Tempora praesentium illum magnam accusantium doloribus culpa doloremque similique unde et libero enim, possimus dolorum sequi veritatis, at quis aperiam nulla commodi soluta, vitae eaque cumque. Minus eos, voluptas esse quam doloremque aperiam fuga pariatur delectus, nobis laborum assumenda laboriosam voluptatibus quaerat magni amet. Enim exercitationem perferendis perspiciatis obcaecati magni tenetur. Unde, sit, alias reiciendis repudiandae nisi omnis, a commodi praesentium incidunt harum laboriosam esse. Dignissimos possimus quaerat dicta, sequi vitae cum, debitis nihil, molestias magni vel corrupti pariatur inventore impedit qui! Omnis voluptates incidunt et dolores aperiam, ipsa eveniet voluptatum ducimus distinctio consectetur nihil fugiat natus, tenetur maxime! Obcaecati cum omnis qui incidunt architecto! Voluptatem, quia minima mollitia tempore asperiores cumque cupiditate inventore enim ducimus magnam, quas adipisci rerum, est iusto. -->
    </div>
</body>
</html>