<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 750px;
            height: 390px;
            border: 20px dashed green;
            margin: 110px auto;
            background-image: url(/media/nature2.avif);
            background-size: 200px 200px;
            background-repeat: space;
            background-repeat: round;
        } 
        */

        .box
        {
            width: 450px;
            height: 400px;
            border: 20px dashed green;
            margin: 110px auto;
            padding: 20px;
            /* background-image: url(/media/nature2.avif); */
            background-color: burlywood;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            background-clip: content-box;
            /* background-size: 100% 400px; */
            /* background-: ; */
            /* background-image: a; */
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>