<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{

        }

        h1{
            border: 2px solid red;
            display: inline;
        }

        p{
            border: 2px solid blue;
            display: inline;
        }

        ul{
            border: 5px double green;
        }

        li{
            border: 2px solid magenta;
            height: 40px;
            width: 100px;
            display: inline-block;
        }

        /* div{
            border: 2px solid cyan;
            display: inline;
        } */

        span,a {
            background-color: aquamarine;
            border: 2px solid brown;
            width: 200px;
            height: 100px;
            display: inline-block;
            /* display: block; */
        }

        .container{
            width: 400px;
            height: 400px;
            border: 2px solid blue;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 50px;
        }

        div p{
            display: none;
        }

        /* Pseudo Class Elements */
        div:hover p{
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    Block Elements : h1 to h6, p , ul, li, div  <br>
    inline Elements : span, a <br>
    inline-block : img  <br><br><br>
    <h1>Heading 1 Block Element</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, sed.</p>

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Fund Compare</li>
        <li>Contact Us</li>
    </ul>

    <div>
        Hello This is div Block
    </div>

    <span>This is span</span>
    <a href="#">Niyanta</a>
    <a href="#">Facebook</a>
    <a href="#">Google</a>

    <img src="/media/nature1.avif" alt="Error" width="20%">

    <p style="display: none;">Lorem, ipsum dolor.</p>

    <!-- .container>.box -->
    <div class="container">
        <div class="box">Hello</div>
    </div>

    <div>Hover Mouse Here to show Confidential Informations
        <p>Hello Niyanta G A</p>
    </div>
</body>
</html>