<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgb(62, 191, 243), #fff 60%);
            background-repeat: no-repeat;
        }


        .box{
            width: 500px;
            height: 400px;
            border: 3px solid red;
            margin: 110px auto;
            /* background-image: linear-gradient(to bottom right,red, yellow, green); */
            /* background-image: linear-gradient(-120deg, red 10%, yellow 20%, green 40%); */
            /* background-image: repeating-linear-gradient(to top left,red 10%, yellow 20%, green 30%); */

            background-image: url(/media/nature2.avif), linear-gradient(rgb(247, 212, 35), #fff);
            background-size: 100% 100%, 100% 100%;
            background-blend-mode: multiply;
            /* background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 80px;
            font-family: cursive; */
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- Niyanta Shah -->
    </div>
</body>
</html>