<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2d-3d</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            border: 10px solid green;
            padding: 60px;
        }

        .b1{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s ease 0s;
            color: blue;
        }

        .b1:hover{
            /* transform: perspective(150px) translatez(10px); */
            /* transform: translate3d(); */
            /* transform: perspective(500px) scaleZ(2) rotateZ(-40deg); */

            /* transform: matrix(); */
            /* transform: matrix3d(); */
            /* transform: scale3d(0.5, 2, 4); */
            transform: skew(20deg, -40deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">Niyanta Shah Not Invited</div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
        <div class="box b5"></div>
    </div>
</body>
</html>